function ViewerGUI(imgIn)


%variables

X = [];

ChannelsNumber = 0;
CurrentChannel = 0;

CurrentSlice = [];
SmallAxesButtons = [];

%main figure
ss = get(0,'ScreenSize');
width = ss(3)*0.8;
height = ss(4)*0.5;
hMainFigure = figure(...
    'Resize', 'on',...
    'MenuBar','none',...
    'Toolbar','none',...
    'Position',[0 0 width height],...
    'Visible','off',...
    'color',[65/255 65/255 65/255],...
    'name','Viewer',...
    'NumberTitle','off',...
    'Tag','MainFigure');
movegui(hMainFigure,'center');

%image area

hImagePanel = uipanel(...
    'parent', hMainFigure,...
    'BackgroundColor', [35/255 35/255 35/255],...
    'Units', 'normalized',...
    'Position', [0.02 0.2 0.95 0.75],...
    'ShadowColor', [35/255 35/255 35/255],...
    'HighlightColor',[90/255 90/255 90/255]);

%axes

axial = axes(...
    'Parent', hImagePanel,...
    'Units', 'normalized',...
    'Position', [0.02 0.05 0.3 0.9],...
    'Box','on', ...
    'DataAspectRatio',[1 1 1],...
    'XTick',[],'YTick',[],...
    'Color', [35/255 35/255 35/255]);
sagittal = axes(...
    'Parent', hImagePanel,...
    'Units', 'normalized',...
    'Position', [0.35 0.05 0.3 0.9],...
    'Box','on', ...
    'DataAspectRatio',[1 1 1],...
    'XTick',[],'YTick',[],...
    'Color', [35/255 35/255 35/255]);
coronal = axes(...
    'Parent', hImagePanel,...
    'Units', 'normalized',...
    'Position', [0.68 0.05 0.3 0.9],...
    'Box','on', ...
    'DataAspectRatio',[1 1 1],...
    'XTick',[],'YTick',[],...
    'Color', [35/255 35/255 35/255]);

%controls
SliceListAxial = uicontrol(...
    'Parent', hImagePanel,...
    'Style', 'popup',...
    'Units', 'normalized',...
    'Position', [0.02 0.9 0.05 0.05],...
    'BackgroundColor',[65/255 65/255 65/255],...
    'Enable','off',...
    'String', ' ',...
    'Callback', @OnPopupAxial);

SliderAxial = uicontrol(...
    'Parent', hImagePanel,...
    'Style','Slider',...
    'Units', 'normalized',...
    'Position', [0.07 0.9 0.25 0.05],...
    'Enable','off',...
    'BackgroundColor',[65/255 65/255 65/255],...
    'CallBack',@OnMoveSliderAxial);

SliceListSagittal = uicontrol(...
    'Parent', hImagePanel,...
    'Style', 'popup',...
    'Units', 'normalized',...
    'Position', [0.35 0.9 0.05 0.05],...
    'BackgroundColor',[65/255 65/255 65/255],...
    'Enable','off',...
    'String', ' ',...
    'Callback', @OnPopupSagittal);

SliderSagittal = uicontrol(...
    'Parent', hImagePanel,...
    'Style','Slider',...
    'Units', 'normalized',...
    'Position', [0.4 0.9 0.25 0.05],...
    'Value',0,...
    'Enable','off',...
    'BackgroundColor',[65/255 65/255 65/255],...
    'CallBack',@OnMoveSliderSagittal);


SliceListCoronal = uicontrol(...
    'Parent', hImagePanel,...
    'Style', 'popup',...
    'Units', 'normalized',...
    'Position', [0.68 0.9 0.05 0.05],...
    'BackgroundColor',[65/255 65/255 65/255],...
    'Enable','off',...
    'String', ' ',...
    'Callback', @OnPopupCoronal);


SliderCoronal = uicontrol(...
    'Parent', hImagePanel,...
    'Style','Slider',...
    'Units', 'normalized',...
    'Position', [0.73 0.9 0.25 0.05],...
    'Value',0,...
    'Enable','off',...
    'BackgroundColor',[65/255 65/255 65/255],...
    'CallBack',@OnMoveSliderCoronal);


set(hMainFigure,'Visible','on');

if nargin==1
    OnImport(0,0, imgIn);
end

    function OnImport(src,evt, data)
        
        ChannelsNumber = ChannelsNumber + 1;
        CurrentChannel = ChannelsNumber;
        if nargin < 3
            temp = uiimport;
            vars = fieldnames(temp);
            data = double(temp.(vars{1}));
            X{ChannelsNumber} = reshape(NormFeatures(data(:)), size(data));%temp.(vars{1});
        else
            data = double(data);
            X{ChannelsNumber} = reshape(NormFeatures(data(:)), size(data));
        end
      

        %set(hMainFigure,'CurrentAxes');
        
        CurrentSlice{ChannelsNumber} = [round(size(X{ChannelsNumber}, 1)/2);round(size(X{ChannelsNumber}, 2)/2);round(size(X{ChannelsNumber}, 3)/2)];
        
       imshow(X{ChannelsNumber}(:,:,CurrentSlice{ChannelsNumber}(3)));
       
       for i = 1:(ChannelsNumber-1)
           set( SmallAxesButtons(i),...
            'Value',0);
       end

       % CurrentSlice = [round(size(X{ChannelsNumber}, 1)/2);round(size(X{ChannelsNumber}, 2)/2);round(size(X{ChannelsNumber}, 3)/2)];
        Draw(ChannelsNumber,CurrentSlice{ChannelsNumber});

        AdjustControls(ChannelsNumber);
        
    end

    function Draw(channel, slices)
        DrawAxial(channel, slices(3));
        DrawSagittal(channel, slices(2));    
        DrawCoronal(channel, slices(1));
    end


   
    function DrawAxial(channel, slice) 
        imAxial = [];
        set(hMainFigure,'CurrentAxes',axial);
        imAxial = X{channel}(:,:,slice);
        imshow(imAxial);
        
    end

    imSagittal = [];
    function DrawSagittal(channel, slice)
        set(hMainFigure,'CurrentAxes',sagittal);
        imSagittal = rot90(double(squeeze(X{channel}(:,slice,:))));
        imshow(imSagittal);
        axis image
        set(SliderSagittal, 'Enable', 'on');
    end

    imCoronal = [];
    function DrawCoronal(channel, slice)
        set(hMainFigure,'CurrentAxes',coronal);
        imCoronal = rot90(double(squeeze(X{channel}(slice,:,:))));
        imshow(imCoronal);
        axis image
        set(SliderCoronal, 'Enable', 'on');
    end

    function OnPopupAxial(src,evt)
        CurrentSlice{CurrentChannel}(3) = round(get(SliceListAxial, 'Value'));
        DrawAxial(CurrentChannel, CurrentSlice{CurrentChannel}(3));
        set(SliderAxial, 'Value', CurrentSlice{CurrentChannel}(3));
    end

    function OnMoveSliderAxial(src,evt) 
        CurrentSlice{CurrentChannel}(3) = round(get(SliderAxial, 'Value'));
        DrawAxial(CurrentChannel, CurrentSlice{CurrentChannel}(3));
        set(SliceListAxial, 'Value', CurrentSlice{CurrentChannel}(3));
    end

    function OnPopupSagittal(src,evt)
        CurrentSlice{CurrentChannel}(2) = round(get(SliceListSagittal, 'Value'));
        DrawSagittal(CurrentChannel, CurrentSlice{CurrentChannel}(2));
        set(SliderSagittal, 'Value', CurrentSlice{CurrentChannel}(2));
    end

    function OnMoveSliderSagittal(src,evt)
        CurrentSlice{CurrentChannel}(2) = round(get(SliderSagittal, 'Value'));
        DrawSagittal(CurrentChannel, CurrentSlice{CurrentChannel}(2));
        set(SliceListSagittal, 'Value', CurrentSlice{CurrentChannel}(2));
    end

    function OnPopupCoronal(src,evt)
        CurrentSlice{CurrentChannel}(1) = round(get(SliceListCoronal, 'Value'));
        DrawCoronal(CurrentChannel, CurrentSlice{CurrentChannel}(1));
        set(SliderCoronal, 'Value', CurrentSlice{CurrentChannel}(1));
    end

    function OnMoveSliderCoronal(src,evt)
        CurrentSlice{CurrentChannel}(1) = round(get(SliderCoronal, 'Value'));
        DrawCoronal(CurrentChannel, CurrentSlice{CurrentChannel}(1));
        set(SliceListCoronal, 'Value', CurrentSlice{CurrentChannel}(1));
    end


    function AdjustControls(channel)
        str1 = [];
        for ii = 1:size(X{channel}, 3)
            str1{ii} = num2str(ii);
        end
        set(SliceListAxial,...
            'Enable', 'on',...
            'Max', size(X{channel}, 3),'Min',1,...
            'Value',CurrentSlice{channel}(3),...
            'String', str1);
        set(SliderAxial,...
            'Enable', 'on',...
            'Max',size(X{channel}, 3),'Min',1,...
            'Value',CurrentSlice{channel}(3),...
            'SliderStep',[1/size(X{channel}, 3) 1/size(X{channel}, 3)]);
       
        
        str2 = [];
        for ii = 1:size(X{channel}, 2)
            str2{ii} = num2str(ii);
        end
        set(SliceListSagittal,...
            'Enable', 'on',...
            'Max', size(X{channel}, 3),'Min',1,...
            'Value',CurrentSlice{channel}(2),...
            'String', str2);
        set(SliderSagittal,...
            'Enable', 'on',...
            'Max',size(X{channel} , 2),'Min',1,...
            'Value',CurrentSlice{channel}(2),...
            'SliderStep',[1/size(X{channel} , 2) 1/size(X{channel} , 2)]);
      
        str3 = [];
        for ii = 1:size(X{channel}, 1)
            str3{ii} = num2str(ii);
        end
        set(SliceListCoronal,...
            'Enable', 'on',...
            'Max', size(X{channel}, 1),'Min',1,...
            'Value',CurrentSlice{channel}(1),...
            'String', str3);
        set(SliderCoronal,...
            'Enable', 'on',...
            'Max',size(X{channel} , 1),'Min',1,...
            'Value',CurrentSlice{channel}(1),...
            'SliderStep',[1/size(X{channel} , 1) 1/size(X{channel} , 1)]);
      
    end

end
% function OnResize(src,evt)
%     hMainFigure = findobj('Tag','MainFigure');
%     MainFigurePosition = get(hMainFigure, 'Position')
%     set(src, 'Position', [20 50 0.75*MainFigurePosition(3) 0.25*MainFigurePosition(3)])
% end

function feat = NormFeatures( feat )

% check if integer
if isa(feat,'integer')
    % convert to single
    feat = single(feat);
end
% get num samples
n = size(feat,2);
% get minimal values
feat_min = min(feat(:));
% get feature range
feat_range = max(feat(:)) - min(feat(:)) + eps;
% set feat range to [0 1]
feat = (feat - repmat(feat_min,[1,n])) ./ repmat(feat_range,[1,n]);
end